# Version 1.0.28

* Updating p1_utils to version 1.0.25.

# Version 1.0.27

* Updating p1_utils to version 1.0.23.
* Switch from using Travis to Github Actions as CI

# Version 1.0.26

* Add tolower_nofilter function
* Don't throw errors if nif library is already loaded

# Version 1.0.25

* Updating p1_utils to version 1.0.22.

# Version 1.0.24

* Updating p1_utils to version 1.0.21.

# Version 1.0.23

* Exclude old OTP releases from Travis
* Fix hex to support compiling ejabberd with rebar3

# Version 1.0.22

* Updating p1_utils to version 1.0.20.

# Version 1.0.21

* Fix compilation with Erlang/OTP 23.0, and Travis

# Version 1.0.20

* Updating p1_utils to version 1.0.19.

# Version 1.0.19

* Updating p1_utils to version 1.0.18.
* Update copyright year

# Version 1.0.18

* Updating p1_utils to version 1.0.17.

# Version 1.0.17

* Updating p1_utils to version 1.0.16.

# Version 1.0.16

* Updating p1_utils to version 1.0.15.

# Version 1.0.15

* Updating p1_utils to version 1.0.14.
* Add contribution guide
* Fix license discrepancies

# Version 1.0.14

* Updating p1_utils to version 1.0.13.

# Version 1.0.13

* Updating p1_utils to version 6ff85e8.

# Version 1.0.12

* Updating p1_utils to version 1.0.12.

# Version 1.0.11

* Updating p1_utils to version 1.0.11.
* Fix compilation with rebar3
* Update FSF address

# Version 1.0.10

* Updating p1_utils to version 1.0.10.

# Version 1.0.9

* depends on p1_utils-1.0.9

# Version 1.0.8

* Updated rebar.config.script (Paweł Chmielowski)
* Use p1_utils 1.0.7 (Christophe Romain)

# Version 1.0.7

* Use p1_utils 1.0.6 (Christophe Romain)
* Fix tests (Radek Szymczyszyn)
* Make sure stringprep isn't compiled to native code (Holger Weiss)

# Version 1.0.6

* Use p1_utils v1.0.5 (Mickaël Rémond)

# Version 1.0.5

* Fix compilation on rebar3 (Paweł Chmielowski)

# Version 1.0.4

* Use p1_utils v1.0.4 (Mickaël Rémond)

# Version 1.0.3

* Fix for compilation on Windows (Paweł Chmielowski)
* Fix typo in error message (Paweł Chmielowski)

# Version 1.0.1

* Use p1_utils v1.0.3 (Mickaël Rémond)
